<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Dbw1)I0VX|k)#$~FBbji" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id="NbiwuUsjGkCYnJ!BH-d`"/></statement></block><block type="device_forever" id="{G.JBEox?9`})v:.XgGR" x="250" y="-4"><statement name="HANDLER"><block type="bluetooth_uart_writenumber" id="DJk@2yJd+~(t[,uhV?Za"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="v}!HylQ%Ik^pX`X((w_E"><field name="NAME">Dimension.X</field></block></value><next><block type="bluetooth_uart_write" id="kdt})Anfe(Q*wG2?7Ksr"><value name="data"><shadow type="text" id="`HY)^s0y)^$9)~Z,Z#/j"><field name="TEXT"> </field></shadow></value><next><block type="bluetooth_uart_writenumber" id="U5rFLRC{{J7(X@iGZWvG"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="5V[eiwW{IAC_Q$A9-Zmy"><field name="NAME">Dimension.Y</field></block></value><next><block type="bluetooth_uart_write" id="]xkCg|_/G(^3/bER61,}"><value name="data"><shadow type="text" id="W,hju0c)ijdsm(H@1)%!"><field name="TEXT"> </field></shadow></value><next><block type="bluetooth_uart_writenumber" id="idf6c54opg`iW(mP~,C["><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="_znYOkOPuMG#_8D7wBbR"><field name="NAME">Dimension.Z</field></block></value><next><block type="bluetooth_uart_line" id="o[Pst4Ze#}q`{)):5M_7"><value name="data"><shadow type="text" id="z#/M{jjm`pzJ`C-;edy!"><field name="TEXT"/></shadow></value><next><block type="device_pause" id="^qLh5LKsdo#UU.4NH/4c"><value name="pause"><shadow type="timePicker" id="M1xpwb~H$gd/U,p|0Sv{"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="8Hp!XzwaqUx4ruLS0#tu" x="712" y="32"><statement name="HANDLER"><block type="device_show_leds" id="nC}J;c8HwiR9~N+s4c^Q"><field name="LEDS">`
        . # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # #
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id="K@E6#Q*4^V-7{Z0n]B_h" x="758" y="369"><statement name="HANDLER"><block type="device_show_leds" id="t#e_G,Xb9hn4iCQ6i9y("><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field></block></statement></block><block type="device_button_event" id="5{5:IW(Xj#oRmC^g@L+f" x="471" y="417"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="bluetooth_uart_write" id=";nYiYqrrpqK~)C+%}!CQ"><value name="data"><shadow type="text" id="#.y~TY[i3?^Wyo]%eOwu"><field name="TEXT">Test</field></shadow></value></block></statement></block><block type="bluetooth_on_data_received" id="0)1v6/;yQsd%)ktYSlYV" x="41" y="455"><value name="delimiters"><shadow type="serial_delimiter_conv" id="Ev4!,f2y8Wy((})dPxt0"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="serial_writeline" id="kPYvo9bfRo)UA90=Va~G"><value name="text"><shadow type="text" id="~](%ISh+b~xeOOr6?;6U"><field name="TEXT"/></shadow></value></block></statement></block></xml>